# hadoop-examples

./: .gitignore  README.md  go  go.sh  pom.xml  run-in-container.sh
dataset/: customers.csv
dataset/amount-by-city/: orders.csv
dataset/wordcount/input/: fox_in_socks.txt  places_you_will_go.txt
src/main/java/examples/hadoop/mapreduce/join/: AmountByCityMapper.java  AmountByCityReducer.java  ClientOrderReducer.java  ClientOrderSortShuffle.java  CustomerMapper.java  Key.java  MapReduceDriver.java  OrderMapper.java
src/main/java/examples/hadoop/mapreduce/simple/: WordCount.java
src/test/java/examples/hadoop/mapreduce/join/: KeyTest.java
